<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أكاديمية التخدير</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: "Cairo", sans-serif;
        }
        body{
            background-image: linear-gradient( to right top,  rgba(45,116,213,1) 11.2%, rgba(121,137,212,1) 91.2% );
            height: 100vh;
            width: 100%;
        }
        #content{
            padding: 4vh;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
        }
        #navbar-right img{
            width: 7vh;
            height: 7vh;
        }
        #navbar-right h1{
            margin-left: 2vh;
            margin-top: 1vh;
            color: #eee;
        }
        #navbar-right{
            direction: rtl;
            display: flex;
        }
        #navbar-center{
            display: flex;
            margin-left: 30vh;
            margin-top: 2vh
        }
        #navbar-center a{
            margin-left: 4vh;
            color: #D6DEE7;
        }
        a{
            text-decoration: none;
        }
        #center{
            direction: ltr;
            padding-top: 35vh;
            padding-left: 5vh;
            padding-right: 5vh;
        }
        #center span{
            color: #D6DEE7;
        }
        #center h3{
            color: #D6DEE7;
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
        .background img{
            width: 80vh;
            height: 80vh;
        }
        button{
            background-color: #3b83f6af;
            width: 20vh;
            height: 7vh;
            border-radius: 20vh;
            border: solid;
        }
        button a{
            color: #D6DEE7;
            display: block;
        }
        @media (max-width: 500px){
            #navbar{
            display: block;
        }
        #navbar-left{
            display: none;
        }
        .background img{
            display: block;
            margin: auto;
            width: 40vh;
            height: 40vh;
        }
        .main{
            display: block;
        }
        #center{
            direction: ltr;
            padding-top: 2vh;
            padding-left: 0;
            padding-right: 0;
        }
        #navbar-right{
            direction: rtl;
            display: flex;
            justify-content: center;
            margin-bottom: 2vh;
            margin-top: 2vh;
        }
        #navbar-center{
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            grid-column-gap: 3vh;

        }
        #navbar-center h3{
            font-size: 2vh;
        }
        #content{
            padding: 0;
            margin: 0;
        }
        #navbar-center a{
            margin: 0;
        }
        #center{
            margin-top: 1vh;
            margin-left: 2vh;
            margin-right: 2vh;
        }
    }
    </style>
</head>
<body dir="rtl">
    <section id="content">
        <div id="navbar">
            <div id="navbar-right">
                <a href="#"><h1>أكاديمية التخدير</h1></a>
                <img src="img/logo.png" alt="">
            </div>
            <div id="navbar-center">
                <a href="#"><h3>الصفحة الرئيسية</h3></a>
                <a href="#"><h3>المحاضرات</h3></a>
                <a href="#"><h3>المحاضرات المسجلة</h3></a>
            </div>
            <div id="navbar-left"></div>
        </div>
        <div class="main">
            <div class="background">
                <img src="img/background.png" alt="">
            </div>
            <div id="center">
                <h3>أكاديمية التخدير</h3>
                <h1>هي منصة تعليمية توفر جميع  <span>المحاضرات</span> و التسجيلات و كل مايخص التخدير</h1>
                <button><a href="#"><h1>ابدأ الان</h1></a></button>
            </div>
        </div>
    </section>
</body>
</html>